{
    "cSpell.words": [
        "Belkuchi",
        "Jahan",
        "Mahbub",
        "mnav",
        "Nasrin",
        "Neuro",
        "Neurocritical",
        "Nusrat",
        "Sabbir",
        "Someshpur",
        "Sorkar"
    ]
}